CREATE TABLE ACTOR
(
  ACTOR_ID       INT          GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
  PERSON_ID      INT          NOT NULL,

  CONSTRAINT PK_ACTOR PRIMARY KEY (ACTOR_ID),
  CONSTRAINT FK_ACTOR_PERSON FOREIGN KEY (PERSON_ID) REFERENCES PERSON (PERSON_ID)
);