CREATE TABLE COUNTRY
(
  COUNTRY_ID     INT               GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
  NAME           NVARCHAR2(50)     NOT NULL,

  CONSTRAINT PK_COUNTRY PRIMARY KEY (COUNTRY_ID)
);