CREATE TABLE FILM
(
  FILM_ID        INT               GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
  TITLE          NVARCHAR2(50)     NOT NULL,
  YEAR           INT               NOT NULL,
  BUDGET         INT,
  GENRE_ID       INT

  CONSTRAINT PK_FILM PRIMARY KEY (FILM_ID)
);