CREATE TABLE GENRE
(
  GENRE_ID       INT               GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
  TITLE          NVARCHAR2(50)     NOT NULL,

  CONSTRAINT PK_GENRE PRIMARY KEY (GENRE_ID)
);