CREATE TABLE PERSON
(
  PERSON_ID      INT               GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
  FIRST_NAME     NVARCHAR2(20)     NOT NULL,
  LAST_NAME      NVARCHAR2(20)     NOT NULL,
  BIRTH_DATE     DATE              NOT NULL,
  GENDER         NVARCHAR2(20)     NOT NULL,
  COUNTRY_ID     INT               NOT NULL,

  CONSTRAINT PK_PERSON PRIMARY KEY (PERSON_ID),
  CONSTRAINT FK_PERSON_COUNTRY FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (COUNTRY_ID)
);