INSERT INTO COUNTRY (NAME) VALUES ('USA');
INSERT INTO COUNTRY (NAME) VALUES ('Canada');
INSERT INTO COUNTRY (NAME) VALUES ('Australia');
INSERT INTO COUNTRY (NAME) VALUES ('UK');


INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Jack', 'Nicholson', TO_DATE('22.04.1937', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Tom', 'Hanks', TO_DATE('09.07.1956', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Leonardo ', 'DiCaprio', TO_DATE('11.11.1974', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Marlon', 'Brando', TO_DATE('03.04.1924', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Robert', 'De Niro', TO_DATE('17.08.1943', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Al', 'Pacino', TO_DATE('24.04.1940', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Daniel', 'Day-Lewis', TO_DATE('29.04.1957', 'DD.MM.YYYY'), 'Male', 21);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Dustin', 'Hoffman', TO_DATE('08.08.1937', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Anthony', 'Hopkins', TO_DATE('31.12.1937', 'DD.MM.YYYY'), 'Male', 21);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Paul', 'Newman', TO_DATE('26.01.1925', 'DD.MM.YYYY'), 'Male', 1);
INSERT INTO PERSON (FIRST_NAME, LAST_NAME, BIRTH_DATE, GENDER, COUNTRY_ID) VALUES ('Denzel', 'Washington', TO_DATE('28.12.1954', 'DD.MM.YYYY'), 'Male', 1);

INSERT INTO ACTOR (PERSON_ID) VALUES (3);
INSERT INTO ACTOR (PERSON_ID) VALUES (4);
INSERT INTO ACTOR (PERSON_ID) VALUES (5);
INSERT INTO ACTOR (PERSON_ID) VALUES (21);
INSERT INTO ACTOR (PERSON_ID) VALUES (22);
INSERT INTO ACTOR (PERSON_ID) VALUES (23);
INSERT INTO ACTOR (PERSON_ID) VALUES (24);
INSERT INTO ACTOR (PERSON_ID) VALUES (25);
INSERT INTO ACTOR (PERSON_ID) VALUES (26);
INSERT INTO ACTOR (PERSON_ID) VALUES (27);
INSERT INTO ACTOR (PERSON_ID) VALUES (28);


INSERT INTO GENRE (TITLE) VALUES ('Drama');
INSERT INTO GENRE (TITLE) VALUES ('Romance');
INSERT INTO GENRE (TITLE) VALUES ('Western');
INSERT INTO GENRE (TITLE) VALUES ('Crime');
INSERT INTO GENRE (TITLE) VALUES ('Action');
INSERT INTO GENRE (TITLE) VALUES ('Biography');
INSERT INTO GENRE (TITLE) VALUES ('History');
INSERT INTO GENRE (TITLE) VALUES ('Adventure');
INSERT INTO GENRE (TITLE) VALUES ('Sci-Fi');

INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Forrest Gump', 1994, 55000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Django Unchained', 2012, 100000000);

INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('The Shawshank Redemption', 1994, 25000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('The Godfather', 1972, 6000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('The Dark Knight', 2008, 185000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('12 Angry Men', 1957, 350000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Schindler''s List', 1993, 22000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Pulp Fiction', 1994, 8000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Inception', 2010, 160000000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('One Flew Over the Cuckoo''s Nest', 1975, 4400000);


INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Film-1', 444, 4400000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Film-2', 5555, 4400000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Film-3', 5555, 4400000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Film-4', 5555, 4400000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Film-5', 5555, 4400000);
INSERT INTO FILM (TITLE, YEAR, BUDGET) VALUES ('Film-6', 5555, 4400000);

INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (1, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (1, 2);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (2, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (2, 3);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (21, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (22, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (22, 21);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (23, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (23, 21);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (23, 22);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (24, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (24, 21);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (25, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (25, 23);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (25, 24);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (26, 21);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (26, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (27, 22);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (27, 25);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (27, 26);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (28, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (41, 1);
INSERT INTO FILM_GENRE_XREF (FILM_ID, GENRE_ID) VALUES (42, 1);

