CREATE TABLE ACTOR_FILM_XREF
(
  ACTOR_ID    INT   NOT NULL,
  FILM_ID     INT   NOT NULL,

  CONSTRAINT FK_ACTOR_FILM_XREF_TO_ACTOR FOREIGN KEY (ACTOR_ID) REFERENCES ACTOR (ACTOR_ID),
  CONSTRAINT FK_ACTOR_FILM_XREF_TO_FILM FOREIGN KEY (FILM_ID) REFERENCES FILM (FILM_ID)
);