CREATE TABLE COUNTRY_FILM_XREF
(
  COUNTRY_ID  INT   NOT NULL,
  FILM_ID     INT   NOT NULL,

  CONSTRAINT FK_COUNTRY_FILM_XREF_TO_COUNTRY FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (COUNTRY_ID),
  CONSTRAINT FK_COUNTRY_FILM_XREF_TO_FILM FOREIGN KEY (FILM_ID) REFERENCES FILM (FILM_ID)
);