CREATE TABLE FILM_GENRE_XREF
(
  FILM_ID     INT   NOT NULL,
  GENRE_ID    INT   NOT NULL,

  CONSTRAINT FK_FILM_GENRE_XREF_TO_FILM FOREIGN KEY (FILM_ID) REFERENCES FILM (FILM_ID),
  CONSTRAINT FK_FILM_GENRE_XREF_TO_GENRE FOREIGN KEY (GENRE_ID) REFERENCES GENRE (GENRE_ID)
);